﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Momentum Platformer.CSharp.Plugins", "Momentum Platformer.CSharp.Plugins.csproj", "{9C5F5C8F-CD0F-FDA2-646C-315D55B1EF83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Momentum Platformer.CSharp", "Momentum Platformer.CSharp.csproj", "{B2AB15E5-E0E2-72CB-E515-2F5CC6B957C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Momentum Platformer.CSharp.Editor", "Momentum Platformer.CSharp.Editor.csproj", "{3DC8C7BC-6795-CC35-68EC-8F804D62E77A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C5F5C8F-CD0F-FDA2-646C-315D55B1EF83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C5F5C8F-CD0F-FDA2-646C-315D55B1EF83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C5F5C8F-CD0F-FDA2-646C-315D55B1EF83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C5F5C8F-CD0F-FDA2-646C-315D55B1EF83}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2AB15E5-E0E2-72CB-E515-2F5CC6B957C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2AB15E5-E0E2-72CB-E515-2F5CC6B957C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2AB15E5-E0E2-72CB-E515-2F5CC6B957C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2AB15E5-E0E2-72CB-E515-2F5CC6B957C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DC8C7BC-6795-CC35-68EC-8F804D62E77A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC8C7BC-6795-CC35-68EC-8F804D62E77A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DC8C7BC-6795-CC35-68EC-8F804D62E77A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DC8C7BC-6795-CC35-68EC-8F804D62E77A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
